<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1215_Lab</title>
</head>
<style>
	.button-container { 
			position: fixed; 
			display: flex; 
			justify-content: space-around; 
		}
	.button {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .button:hover {
            transform: scale(1.1);

        }

        .button-1{
            background-color: gray;
            color: white;
        }

        .button-2{
            background-color: offwhite;
            color: white;
        }

        
</style>


<body>
	<script>
		var i;
		var s;
		i = parseInt(window.prompt("Enter First Number"));
		s = parseInt(window.prompt("Enter Second Number"));
		if (i>s) {
			document.write(i +" > "+ s);
			document.body.style.backgroundColor = 'lightblue';

		}else if (s>i) {
			document.write(s +" > "+i);
			document.body.style.backgroundColor = 'orange';
		}else{
			document.write(i +" = "+ s);
			document.body.style.backgroundColor = 'lightyellow';
		}
	</script>
	<div class="button-container">
        <button class="button button-1" onclick="document.write(i);">1st number</button>
        <button class="button button-2"onclick="document.write(s);">2nd number</button>
    
    </div>
</body>
</html>